
@Manual{norm,
  author       = {Alvaro A. Novo. and Joseph L. Schafer},
  title        = {\pkg{norm}: Analysis of multivariate normal datasets with missing values},
  year         = {2013},
  note         = {\proglang{R} package version 1.0-9.5; Ported to \proglang{R} by Alvaro A. Novo. Original by Joseph L. Schafer},
  url          = {https://CRAN.R-project.org/package=norm},
}

@article{Barnett2017,
  author       = {Barnett, Adrian G. and McElwee, Paul and Nathan, Andrea and Burton, Nicola W. and Turrell, Gavin},
  title        = {Identifying patterns of item missing survey data using latent groups: an observational study},
  year         = {2017},
  pmid         = {29084795},
  month        = {oct},
  note         = {Publisher: British Medical Journal Publishing Group Section: Research methods},
  keywords     = {epidemiology, public health},
  number       = {10},
  urldate      = {2020-10-06},
  journal      = {BMJ Open},
  pages        = {e017284},
  volume       = {7},
  issn         = {2044-6055, 2044-6055},
  shorttitle   = {Identifying patterns of item missing survey data using latent groups},
  url          = {https://bmjopen.bmj.com/content/7/10/e017284},
  doi          = {10.1136/bmjopen-2017-017284},
  language     = {en},
}

@article{Bilogur2018,
  author       = {Bilogur, Aleksey},
  title        = {\pkg{Missingno}: a missing data visualization suite},
  year         = {2018},
  month        = {feb},
  number       = {22},
  urldate      = {2020-10-06},
  journal      = {Journal of Open Source Software},
  pages        = {547},
  volume       = {3},
  issn         = {2475-9066},
  shorttitle   = {Missingno},
  url          = {https://joss.theoj.org/papers/10.21105/joss.00547},
  doi          = {10.21105/joss.00547},
  language     = {en},
}

@article{Broman2018,
  author       = {Broman, Karl W. and Woo, Kara H.},
  title        = {Data {Organization} in {Spreadsheets}},
  year         = {2018},
  month        = {jan},
  note         = {Publisher: Taylor \& Francis \_eprint: https://doi.org/10.1080/00031305.2017.1375989},
  keywords     = {Data management, Data organization, Microsoft Excel, Spreadsheets},
  number       = {1},
  urldate      = {2020-10-06},
  journal      = {The American Statistician},
  pages        = {2--10},
  volume       = {72},
  issn         = {0003-1305},
  url          = {https://doi.org/10.1080/00031305.2017.1375989},
  doi          = {10.1080/00031305.2017.1375989},
}

@article{mice,
  author       = {Buuren, Stef van and Groothuis-Oudshoorn, Karin},
  title        = {\pkg{mice}: {Multivariate} {Imputation} by {Chained} {Equations} in {R}},
  year         = {2011},
  month        = {dec},
  note         = {Number: 1},
  number       = {1},
  urldate      = {2020-10-06},
  journal      = {Journal of Statistical Software},
  pages        = {1--67},
  volume       = {45},
  copyright    = {Copyright (c) 2009 Stef van Buuren, Karin Groothuis-Oudshoorn},
  issn         = {1548-7660},
  shorttitle   = {mice},
  url          = {https://www.jstatsoft.org/index.php/jss/article/view/v045i03},
  doi          = {10.18637/jss.v045.i03},
  language     = {en},
}

@article{Cheng2015,
  author       = {Cheng, Xiaoyue and Cook, Dianne and Hofmann, Heike},
  title        = {Visually {Exploring} {Missing} {Values} in {Multivariable} {Data} {Using} a {Graphical} {User} {Interface}},
  year         = {2015},
  month        = {dec},
  note         = {Number: 1},
  keywords     = {data visualization, exploratory data analysis, graphical user interface, imputation, missing values, statistical graphics},
  number       = {1},
  urldate      = {2020-10-06},
  journal      = {Journal of Statistical Software},
  pages        = {1--23},
  volume       = {68},
  copyright    = {Copyright (c) 2015 Xiaoyue Cheng, Dianne Cook, Heike Hofmann},
  issn         = {1548-7660},
  url          = {https://www.jstatsoft.org/index.php/jss/article/view/v068i06},
  doi          = {10.18637/jss.v068.i06},
  language     = {en},
}

@article{Conway2017,
  author       = {Conway, Jake R. and Lex, Alexander and Gehlenborg, Nils},
  title        = {\pkg{UpSetR}: an \proglang{R} package for the visualization of intersecting sets and their properties},
  year         = {2017},
  pmid         = {28645171},
  pmcid        = {PMC5870712},
  keywords     = {Computational Biology, Genotyping Techniques, Sequence Analysis, DNA, Software},
  month        = {sep},
  number       = {18},
  journal      = {Bioinformatics (Oxford, England)},
  pages        = {2938--2940},
  volume       = {33},
  issn         = {1367-4811},
  shorttitle   = {{UpSetR}},
  doi          = {10.1093/bioinformatics/btx364},
  language     = {eng},
}

@book{Cook2007,
  author       = {Cook, Dianne and Swayne, Deborah F.},
  title        = {Interactive and {Dynamic} {Graphics} for {Data} {Analysis}: {With} \proglang{R} and \proglang{GGobi}},
  isbn         = {978-0-387-71761-6},
  shorttitle   = {Interactive and {Dynamic} {Graphics} for {Data} {Analysis}},
  year         = {2007},
  doi          = {10.1007/978-0-387-71762-3},
  address      = {New York},
  publisher    = {Springer},
  series       = {Use {R}!},
  url          = {https://www.springer.com/gp/book/9780387717616},
  language     = {en},
  urldate      = {2020-10-06},
}

@article{Dempster1977,
  author       = {Dempster, A. P. and Laird, N. M. and Rubin, D. B.},
  title        = {Maximum {Likelihood} from {Incomplete} {Data} {Via} the {EM} {Algorithm}},
  year         = {1977},
  note         = {\_eprint: https://onlinelibrary.wiley.com/doi/pdf/10.1111/j.2517-6161.1977.tb01600.x},
  keywords     = {em algorithm, incomplete data, maximum likelihood, posterior mode},
  number       = {1},
  urldate      = {2020-10-06},
  journal      = {Journal of the Royal Statistical Society: Series B (Methodological)},
  pages        = {1--22},
  volume       = {39},
  copyright    = {© 1977 The Authors},
  issn         = {2517-6161},
  url          = {http://rss.onlinelibrary.wiley.com/doi/abs/10.1111/j.2517-6161.1977.tb01600.x},
  doi          = {10.1111/j.2517-6161.1977.tb01600.x},
  language     = {en},
}

@article{Donoho2017,
  author       = {Donoho, David},
  title        = {50 {Years} of {Data} {Science}},
  year         = {2017},
  month        = {oct},
  note         = {Publisher: Taylor \& Francis \_eprint: https://doi.org/10.1080/10618600.2017.1384734},
  keywords     = {Correction, Cross-study analysis, Data analysis, Data science, Meta analysis, Predictive modeling, Quantitative programming environments, Statistics},
  number       = {4},
  urldate      = {2020-10-06},
  journal      = {Journal of Computational and Graphical Statistics},
  pages        = {745--766},
  volume       = {26},
  issn         = {1061-8600},
  url          = {https://doi.org/10.1080/10618600.2017.1384734},
  doi          = {10.1080/10618600.2017.1384734},
}

@article{Durre2008-ghcn,
  author       = {Durre, Imke and Menne, Matthew J. and Vose, Russell S.},
  title        = {Strategies for {Evaluating} {Quality} {Assurance} {Procedures}},
  year         = {2008},
  month        = {jun},
  note         = {Publisher: American Meteorological Society},
  number       = {6},
  urldate      = {2020-10-06},
  journal      = {Journal of Applied Meteorology and Climatology},
  pages        = {1785--1791},
  volume       = {47},
  issn         = {1558-8424},
  url          = {https://journals.ametsoc.org/jamc/article/47/6/1785/13064/Strategies-for-Evaluating-Quality-Assurance},
  doi          = {10.1175/2007JAMC1706.1},
  language     = {en},
}

@article{Ellis2018,
  author       = {Ellis, Shannon E. and Leek, Jeffrey T.},
  title        = {How to {Share} {Data} for {Collaboration}},
  year         = {2018},
  month        = {jan},
  note         = {Publisher: Taylor \& Francis \_eprint: https://doi.org/10.1080/00031305.2017.1375987},
  keywords     = {Analysis, Data sharing, Guidelines, Statistician, Tidy data},
  number       = {1},
  urldate      = {2020-10-06},
  journal      = {The American Statistician},
  pages        = {53--57},
  volume       = {72},
  issn         = {0003-1305},
  url          = {https://doi.org/10.1080/00031305.2017.1375987},
  doi          = {10.1080/00031305.2017.1375987},
}

@Manual{Hmisc,
  author       = {Frank E {Harrell Jr}, Charles Dupont},
  title        = {\pkg{Hmisc}: Harrell Miscellaneous},
  year         = {2018},
  note         = {\proglang{R} package version 4.1-1},
  url          = {https://CRAN.R-project.org/package=Hmisc},
}

@Manual{migui,
  author       = {Ben Goodrich},
  title        = {\pkg{migui}: Graphical User Interface to the \pkg{mi} Package},
  year         = {2015},
  note         = {\proglang{R} package version 1.1},
  url          = {https://CRAN.R-project.org/package=migui},
}

@article{lubridate,
  author       = {Grolemund, Garrett and Wickham, Hadley},
  title        = {Dates and {Times} {Made} {Easy} with \pkg{lubridate}},
  year         = {2011},
  month        = {apr},
  note         = {Number: 1},
  number       = {1},
  urldate      = {2020-10-06},
  journal      = {Journal of Statistical Software},
  pages        = {1--25},
  volume       = {40},
  copyright    = {Copyright (c) 2010 Garrett Grolemund, Hadley  Wickham},
  issn         = {1548-7660},
  url          = {https://www.jstatsoft.org/index.php/jss/article/view/v040i03},
  doi          = {10.18637/jss.v040.i03},
  language     = {en},
}

@Manual{purrr,
  author       = {Lionel Henry and Hadley Wickham},
  title        = {\pkg{purrr}: Functional Programming Tools},
  year         = {2017},
  note         = {\proglang{R} package version 0.2.4},
  url          = {https://CRAN.R-project.org/package=purrr},
}

@article{Honaker2010,
  author       = {Honaker, James and King, Gary},
  title        = {What to {Do} about {Missing} {Values} in {Time}-{Series} {Cross}-{Section} {Data}},
  year         = {2010},
  note         = {\_eprint: https://onlinelibrary.wiley.com/doi/pdf/10.1111/j.1540-5907.2010.00447.x},
  number       = {2},
  urldate      = {2020-10-06},
  journal      = {American Journal of Political Science},
  pages        = {561--581},
  volume       = {54},
  copyright    = {©2010, Midwest Political Science Association},
  issn         = {1540-5907},
  url          = {https://onlinelibrary.wiley.com/doi/abs/10.1111/j.1540-5907.2010.00447.x},
  doi          = {10.1111/j.1540-5907.2010.00447.x},
  language     = {en},
}

@article{amelia,
  author       = {Honaker, James and King, Gary and Blackwell, Matthew},
  title        = {\proglang{Amelia {II}}: {A} {Program} for {Missing} {Data}},
  year         = {2011},
  month        = {dec},
  note         = {Number: 1},
  number       = {1},
  urldate      = {2020-10-06},
  journal      = {Journal of Statistical Software},
  pages        = {1--47},
  volume       = {45},
  copyright    = {Copyright (c) 2009 James Honaker, Gary King, Matthew Blackwell},
  issn         = {1548-7660},
  shorttitle   = {Amelia {II}},
  url          = {https://www.jstatsoft.org/index.php/jss/article/view/v045i07},
  doi          = {10.18637/jss.v045.i07},
  language     = {en},
}

@article{missMDA,
  author       = {Josse, Julie and Husson, François},
  title        = {\pkg{missMDA}: {A} {Package} for {Handling} {Missing} {Values} in {Multivariate} {Data} {Analysis}},
  year         = {2016},
  month        = {apr},
  note         = {Number: 1},
  keywords     = {missing values, mixed data, multi-table data, multiple correspondence analysis, multiple factor analysis, multiple imputation, principal component analysis, single imputation},
  number       = {1},
  urldate      = {2020-10-06},
  journal      = {Journal of Statistical Software},
  pages        = {1--31},
  volume       = {70},
  copyright    = {Copyright (c) 2016 Julie Josse, François Husson},
  issn         = {1548-7660},
  shorttitle   = {{missMDA}},
  url          = {https://www.jstatsoft.org/index.php/jss/article/view/v070i01},
  doi          = {10.18637/jss.v070.i01},
  language     = {en},
}

@incollection{Keeling2005-scripps,
  author       = {Keeling, Charles D. and Piper, Stephen C. and Bacastow, Robert B. and Wahlen, Martin and Whorf, Timothy P. and Heimann, Martin and Meijer, Harro A.},
  title        = {Atmospheric {CO2} and {13CO2} {Exchange} with the {Terrestrial} {Biosphere} and {Oceans} from 1978 to 2000: {Observations} and {Carbon} {Cycle} {Implications}},
  isbn         = {978-0-387-27048-7},
  shorttitle   = {Atmospheric {CO2} and {13CO2} {Exchange} with the {Terrestrial} {Biosphere} and {Oceans} from 1978 to 2000},
  year         = {2005},
  doi          = {10.1007/0-387-27048-5_5},
  keywords     = {Carbon Cycle, Carbon Isotope Discrimination, Dissolve Inorganic Carbon, Southern Oscillation Index, Terrestrial Biosphere},
  address      = {New York, NY},
  booktitle    = {A {History} of {Atmospheric} {CO2} and {Its} {Effects} on {Plants}, {Animals}, and {Ecosystems}},
  editor       = {Baldwin, I.T. and Caldwell, M.M. and Heldmaier, G. and Jackson, Robert B. and Lange, O.L. and Mooney, H.A. and Schulze, E.-D. and Sommer, U. and Ehleringer, James R. and Denise Dearing, M. and Cerling, Thure E.},
  pages        = {83--113},
  publisher    = {Springer},
  series       = {Ecological {Studies}},
  url          = {https://doi.org/10.1007/0-387-27048-5_5},
  language     = {en},
  urldate      = {2020-10-06},
}

@article{VIM,
  author       = {Kowarik, Alexander and Templ, Matthias},
  title        = {Imputation with the \proglang{R} {Package} \pkg{VIM}},
  year         = {2016},
  month        = {oct},
  note         = {Number: 1},
  keywords     = {imputation methods, missing values, R},
  number       = {1},
  urldate      = {2020-10-06},
  journal      = {Journal of Statistical Software},
  pages        = {1--16},
  volume       = {74},
  copyright    = {Copyright (c) 2016 Alexander Kowarik, Matthias Templ},
  issn         = {1548-7660},
  url          = {https://www.jstatsoft.org/index.php/jss/article/view/v074i07},
  doi          = {10.18637/jss.v074.i07},
  language     = {en},
}

@Manual{recipes,
  author       = {Max Kuhn and Hadley Wickham},
  title        = {\pkg{recipes}: Preprocessing Tools to Create Design Matrices},
  year         = {2019},
  note         = {\proglang{R} package version 0.1.8},
  url          = {https://CRAN.R-project.org/package=recipes},
}

@article{FactoMineR,
   author = {Sébastien Lê and Julie Josse and François Husson},
   title = {FactoMineR: An R Package for Multivariate Analysis},
   journal = {Journal of Statistical Software, Articles},
   volume = {25},
   number = {1},
   year = {2008},
   keywords = {},
   issn = {1548-7660},
   pages = {1--18},
   doi = {10.18637/jss.v025.i01},
   url = {https://www.jstatsoft.org/v025/i01}
}


@Manual{simputation,
  author       = {Mark {van der Loo}},
  title        = {\pkg{simputation}: Simple Imputation},
  year         = {2017},
  note         = {\proglang{R} package version 0.2.2},
  url          = {https://CRAN.R-project.org/package=simputation},
}

@Manual{rpart-plot,
  author       = {Stephen Milborrow},
  title        = {\pkg{rpart.plot}: Plot \pkg{rpart} Models: An Enhanced Version of \code{plot.rpart}},
  year         = {2018},
  note         = {\proglang{R} package version 2.2.0},
  url          = {https://CRAN.R-project.org/package=rpart.plot},
}

@article{imputeTS,
  author       = {Moritz, Steffen and Bartz-Beielstein, Thomas},
  title        = {\pkg{imputeTS}: {Time} {Series} {Missing} {Value} {Imputation} in \proglang{R}},
  year         = {2017},
  number       = {1},
  urldate      = {2020-10-06},
  journal      = {The \proglang{R} Journal},
  pages        = {207},
  volume       = {9},
  issn         = {2073-4859},
  shorttitle   = {{imputeTS}},
  url          = {https://journal.r-project.org/archive/2017/RJ-2017-009/index.html},
  doi          = {10.32614/RJ-2017-009},
  language     = {en},
}

@Manual{sf,
  author       = {Edzer Pebesma},
  title        = {\pkg{sf}: Simple Features for \proglang{R}},
  year         = {2018},
  note         = {\proglang{R} package version 0.6-3},
  url          = {https://CRAN.R-project.org/package=sf},
}

@Manual{tidygraph,
  author       = {Thomas Lin Pedersen},
  title        = {\pkg{tidygraph}: A Tidy API for Graph Manipulation},
  year         = {2018},
  note         = {\proglang{R} package version 1.1.0},
  url          = {https://CRAN.R-project.org/package=tidygraph},
}


@Manual{gganimate,
  author       = {Thomas Lin Pedersen and David Robinson},
  title        = {\pkg{gganimate}: A Grammar of Animated Graphics},
  year         = {2017},
  note         = {\proglang{R} package version 1.0.6},
  url          = {http://github.com/thomasp85/gganimate},
}


@article{scikit-learn,
  author       = {Pedregosa, Fabian and Varoquaux, Ga{\"e}l and Gramfort, Alexandre and Michel, Vincent and Thirion, Bertrand and Grisel, Olivier and Blondel, Mathieu and Prettenhofer, Peter and Weiss, Ron and Dubourg, Vincent and Vanderplas, Jake and Passos, Alexandre and Cournapeau, David},
  title        = {\pkg{Scikit-learn}: Machine learning in \proglang{Python}},
  journal      = {the Journal of machine Learning research},
  year         = {2011},
  pages        = {2825--2830},
  volume       = {12},
}

@software{Kaggle-2018-data,
  author       = {Tony Pino and Nicholas Tierney},
  title        = {{njtierney/melb-housing-data: Melbourne Housing Data Releae}},
  year         = {2019},
  month        = {feb},
  publisher    = {Zenodo},
  version      = {1.0.0},
  doi          = {10.5281/zenodo.2575484},
  url          = {https://doi.org/10.5281/zenodo.2575484},
}

@article{Rubin1976,
  author       = {Rubin, Donald B.},
  title        = {Inference and {Missing} {Data}},
  year         = {1976},
  note         = {Publisher: [Oxford University Press, Biometrika Trust]},
  number       = {3},
  urldate      = {2020-10-05},
  journal      = {Biometrika},
  pages        = {581--592},
  volume       = {63},
  issn         = {00063444},
  url          = {http://www.jstor.org/stable/2335739},
  doi          = {10.2307/2335739},
}

@article{schafer-norm,
  author       = {Schafer, Joseph L},
  journal      = {software for Windows},
  title        = {\proglang{NORM}: Multiple imputation of incomplete multivariate data under a normal model, version 2},
  year         = {1999},
  pages        = {98},
  volume       = {95},
}


@article{Schafer2002,
  author       = {Schafer, Joseph L. and Graham, John W.},
  title        = {Missing data: our view of the state of the art},
  year         = {2002},
  pmid         = {12090408},
  keywords     = {Databases as Topic, Humans, Models, Theoretical, Research, Software},
  month        = {jun},
  number       = {2},
  journal      = {Psychological Methods},
  pages        = {147--177},
  volume       = {7},
  issn         = {1082-989X},
  shorttitle   = {Missing data},
  language     = {eng},
}

@Manual{GGally,
  author       = {Barret Schloerke and Jason Crowley and Di Cook and Francois Briatte and Moritz Marbach and Edwin Thoen and Amos Elberg and Joseph Larmarange},
  title        = {\pkg{GGally}: Extension to \pkg{ggplot2}},
  year         = {2017},
  note         = {\proglang{R} package version 1.3.2},
  url          = {https://CRAN.R-project.org/package=GGally},
}


@book{plotly,
  author       = {Sievert, Carson},
  title        = {Interactive {Web}-{Based} {Data} {Visualization} with \proglang{R}, \pkg{plotly}, and \pkg{shiny}},
  isbn         = {978-1-138-33145-7},
  language     = {English},
  year         = {2020},
  address      = {Boca Raton, FL},
  edition      = {1st Edition},
  month        = {jan},
  publisher    = {Chapman and Hall/CRC},
}

@article{tidytext,
  author       = {Silge, Julia and Robinson, David},
  title        = {\pkg{tidytext}: {Text} {Mining} and {Analysis} {Using} {Tidy} {Data} {Principles} in \proglang{R}},
  year         = {2016},
  month        = {jul},
  number       = {3},
  urldate      = {2020-10-06},
  journal      = {The Journal of Open Source Software},
  pages        = {37},
  volume       = {1},
  issn         = {2475-9066},
  shorttitle   = {tidytext},
  url          = {http://joss.theoj.org/papers/10.21105/joss.00037},
  doi          = {10.21105/joss.00037},
  language     = {en},
}
@article{Sterne2009,
  author       = {Sterne, Jonathan A. C. and White, Ian R. and Carlin, John B. and Spratt, Michael and Royston, Patrick and Kenward, Michael G. and Wood, Angela M. and Carpenter, James R.},
  title        = {Multiple imputation for missing data in epidemiological and clinical research: potential and pitfalls},
  year         = {2009},
  pmid         = {19564179},
  month        = {jun},
  note         = {Publisher: British Medical Journal Publishing Group Section: Research Methods \&amp; Reporting},
  volume       = {338},
  copyright    = {©  . This is an open-access article distributed under the terms of the Creative Commons Attribution Non-commercial License, which permits use, distribution, and reproduction in any medium, provided the original work is properly cited, the use is non commercial and is otherwise in compliance with the license. See: http://creativecommons.org/licenses/by-nc/2.0/  and  http://creativecommons.org/licenses/by-nc/2.0/legalcode.},
  issn         = {0959-8138, 1468-5833},
  shorttitle   = {Multiple imputation for missing data in epidemiological and clinical research},
  url          = {https://www.bmj.com/content/338/bmj.b2393},
  doi          = {10.1136/bmj.b2393},
  language     = {en},
  urldate      = {2020-10-06},
  journal      = {BMJ},
}

@article{mi,
  author       = {Su, Yu-Sung and Gelman, Andrew and Hill, Jennifer and Yajima, Masanao},
  title        = {Multiple {Imputation} with {Diagnostics} (\pkg{mi}) in \proglang{R}: {Opening} {Windows} into the {Black} {Box}},
  year         = {2011},
  month        = {dec},
  note         = {Number: 1},
  number       = {1},
  urldate      = {2020-10-06},
  journal      = {Journal of Statistical Software},
  pages        = {1--31},
  volume       = {45},
  copyright    = {Copyright (c) 2009 Yu-Sung Su, Andrew Gelman, Jennifer Hill, Masanao Yajima},
  issn         = {1548-7660},
  shorttitle   = {Multiple {Imputation} with {Diagnostics} (mi) in {R}},
  url          = {https://www.jstatsoft.org/index.php/jss/article/view/v045i02},
  doi          = {10.18637/jss.v045.i02},
  language     = {en},
}

@article{Swayne1998,
  author       = {Swayne, Deborah F. and Buja, Andreas},
  title        = {Missing data in interactive high-dimensional data visualization},
  year         = {1998},
  note         = {Publisher: Heidelberg: Physica-Verlag,[1992-},
  number       = {1},
  journal      = {Computational Statistics},
  pages        = {15--26},
  volume       = {13},
}

@Manual{rpart,
  author       = {Terry Therneau and Beth Atkinson},
  title        = {\pkg{rpart}: Recursive Partitioning and Regression Trees},
  year         = {2018},
  note         = {\proglang{R} package version 4.1-13},
  url          = {https://CRAN.R-project.org/package=rpart},
}

@article{visdat,
  author       = {Tierney, Nicholas},
  title        = {\pkg{visdat}: {Visualising} {Whole} {Data} {Frames}},
  year         = {2017},
  month        = {aug},
  number       = {16},
  urldate      = {2020-10-06},
  journal      = {The Journal of Open Source Software},
  pages        = {355},
  volume       = {2},
  issn         = {2475-9066},
  shorttitle   = {visdat},
  url          = {http://joss.theoj.org/papers/10.21105/joss.00355},
  doi          = {10.21105/joss.00355},
  language     = {en},
}

@article{Tierney2015,
  author       = {Tierney, Nicholas J. and Harden, Fiona A. and Harden, Maurice J. and Mengersen, Kerrie L.},
  title        = {Using decision trees to understand structure in missing data},
  year         = {2015},
  pmid         = {26124509},
  month        = {jun},
  note         = {Publisher: British Medical Journal Publishing Group Section: Research methods},
  keywords     = {EPIDEMIOLOGY, OCCUPATIONAL \& INDUSTRIAL MEDICINE, PUBLIC HEALTH, STATISTICS \& RESEARCH METHODS},
  number       = {6},
  urldate      = {2020-10-06},
  journal      = {BMJ Open},
  pages        = {e007450},
  volume       = {5},
  issn         = {2044-6055, 2044-6055},
  url          = {https://bmjopen.bmj.com/content/5/6/e007450},
  doi          = {10.1136/bmjopen-2014-007450},
  language     = {en},
}

@article{Treisman1985,
  author       = {Treisman, Anne},
  title        = {Preattentive processing in vision},
  year         = {1985},
  month        = {aug},
  number       = {2},
  urldate      = {2020-10-06},
  journal      = {Computer Vision, Graphics, and Image Processing},
  pages        = {156--177},
  volume       = {31},
  issn         = {0734-189X},
  url          = {http://www.sciencedirect.com/science/article/pii/S0734189X85800049},
  doi          = {10.1016/S0734-189X(85)80004-9},
  language     = {en},
}

@article{Unwin1996,
  author       = {Unwin, Antony and Hawkins, George and Hofmann, Heike and Siegl, Bernd},
  title        = {Interactive {Graphics} for {Data} {Sets} with {Missing} {Values}—\proglang{MANET}},
  year         = {1996},
  month        = {jun},
  note         = {Publisher: Taylor \& Francis},
  number       = {2},
  urldate      = {2020-10-06},
  journal      = {Journal of Computational and Graphical Statistics},
  pages        = {113--122},
  volume       = {5},
  issn         = {1061-8600},
  url          = {https://amstat.tandfonline.com/doi/abs/10.1080/10618600.1996.10474700},
  doi          = {10.1080/10618600.1996.10474700},
}

@book{vanBuuren2018,
  author       = {Van Buuren, Stef},
  title        = {Flexible imputation of missing data},
  year         = {2018},
  publisher    = {CRC press},
}

@Manual{tidycensus,
  author       = {Kyle Walker},
  title        = {\pkg{tidycensus}: Load US Census Boundary and Attribute Data as \pkg{tidyverse} and \pkg{sf}-Ready Data Frames},
  year         = {2018},
  note         = {\proglang{R} package version 0.4.6},
  url          = {https://CRAN.R-project.org/package=tidycensus},
}

@article{Wang2020tsibble,
  author       = {Wang, Earo and Cook, Dianne and Hyndman, Rob J.},
  title        = {A {New} {Tidy} {Data} {Structure} to {Support} {Exploration} and {Modeling} of {Temporal} {Data}},
  year         = {2020},
  month        = {jul},
  note         = {Publisher: Taylor \& Francis \_eprint: https://doi.org/10.1080/10618600.2019.1695624},
  keywords     = {Data pipelines, Data science, Data wrangling, Forecasting, Longitudinal data, Time series},
  number       = {3},
  urldate      = {2020-10-06},
  journal      = {Journal of Computational and Graphical Statistics},
  pages        = {466--478},
  volume       = {29},
  issn         = {1061-8600},
  url          = {https://doi.org/10.1080/10618600.2019.1695624},
  doi          = {10.1080/10618600.2019.1695624},
}

@article{Wickham2014,
  author       = {Wickham, Hadley},
  title        = {Tidy {Data}},
  year         = {2014},
  month        = {sep},
  note         = {Number: 1},
  number       = {1},
  urldate      = {2020-10-06},
  journal      = {Journal of Statistical Software},
  pages        = {1--23},
  volume       = {59},
  copyright    = {Copyright (c) 2013 Hadley  Wickham},
  issn         = {1548-7660},
  url          = {https://www.jstatsoft.org/index.php/jss/article/view/v059i10},
  doi          = {10.18637/jss.v059.i10},
  language     = {en}
}

@book{ggplot2,
  author       = {Wickham, Hadley},
  title        = {\pkg{ggplot2}: {Elegant} {Graphics} for {Data} {Analysis}},
  isbn         = {978-3-319-24275-0},
  shorttitle   = {ggplot2},
  year         = {2016},
  doi          = {10.1007/978-3-319-24277-4},
  edition      = {2},
  publisher    = {Springer International Publishing},
  series       = {Use {R}!},
  url          = {https://www.springer.com/gp/book/9783319242750},
  language     = {en},
  urldate      = {2020-10-06},
}

@Manual{stringr,
  author       = {Hadley Wickham},
  title        = {\pkg{stringr}: Simple, Consistent Wrappers for Common String Operations},
  year         = {2018},
  note         = {\proglang{R} package version 1.3.0},
  url          = {https://CRAN.R-project.org/package=stringr},
}


@article{tidyverse,
  author       = {Wickham, Hadley and Averick, Mara and Bryan, Jennifer and Chang, Winston and McGowan, Lucy D'Agostino and François, Romain and Grolemund, Garrett and Hayes, Alex and Henry, Lionel and Hester, Jim and Kuhn, Max and Pedersen, Thomas Lin and Miller, Evan and Bache, Stephan Milton and Müller, Kirill and Ooms, Jeroen and Robinson, David and Seidel, Dana Paige and Spinu, Vitalie and Takahashi, Kohske and Vaughan, Davis and Wilke, Claus and Woo, Kara and Yutani, Hiroaki},
  title        = {Welcome to the {Tidyverse}},
  year         = {2019},
  month        = {nov},
  number       = {43},
  urldate      = {2020-10-06},
  journal      = {Journal of Open Source Software},
  pages        = {1686},
  volume       = {4},
  issn         = {2475-9066},
  url          = {https://joss.theoj.org/papers/10.21105/joss.01686},
  doi          = {10.21105/joss.01686},
  language     = {en},
}

@Manual{readxl,
  author       = {Hadley Wickham and Jennifer Bryan},
  title        = {\pkg{readxl}: Read Excel Files},
  year         = {2017},
  note         = {\proglang{R} package version 1.0.0},
  url          = {https://CRAN.R-project.org/package=readxl},
}

@Manual{dplyr,
  author       = {Hadley Wickham and Romain Francois and Lionel Henry and Kirill Müller},
  title        = {\pkg{dplyr}: A Grammar of Data Manipulation},
  year         = {2017},
  note         = {\proglang{R} package version 0.7.4},
  url          = {https://CRAN.R-project.org/package=dplyr},
}


@book{r4ds,
  author       = {Wickham, Hadley and Grolemund, Garrett},
  title        = {\proglang{R} for {Data} {Science}: {Import}, {Tidy}, {Transform}, {Visualize}, and {Model} {Data}},
  isbn         = {978-1-4919-1039-9},
  shorttitle   = {\proglang{R} for {Data} {Science}},
  language     = {English},
  year         = {2017},
  address      = {Sebastopol, CA},
  edition      = {1st Edition},
  month        = {jan},
  publisher    = {O'Reilly Media},
}

@Manual{tidyr,
    title = {\pkg{tidyr}: Tidy Messy Data},
    author = {Hadley Wickham},
    year = {2020},
    note = {\proglang{R} package version 1.1.2},
    url = {https://CRAN.R-project.org/package=tidyr},
  }

@Manual{readr,
  author       = {Hadley Wickham and Jim Hester and Romain Francois},
  title        = {\pkg{readr}: Read Rectangular Text Data},
  year         = {2017},
  note         = {\proglang{R} package version 1.1.1},
  url          = {https://CRAN.R-project.org/package=readr},
}

@Manual{haven,
  author       = {Hadley Wickham and Evan Miller},
  title        = {\pkg{haven}: Import and Export \proglang{SPSS}, \proglang{Stata} and \proglang{SAS} Files},
  year         = {2018},
  note         = {\proglang{R} package version 1.1.1},
  url          = {https://CRAN.R-project.org/package=haven},
}

@incollection{Wilkinson2012,
  author       = {Wilkinson, Leland},
  title        = {The {Grammar} of {Graphics}},
  isbn         = {978-3-642-21551-3},
  year         = {2012},
  doi          = {10.1007/978-3-642-21551-3_13},
  keywords     = {Algebraic Expression, Graph Function, Graphic System, Recursive Partitioning, Statistical Graphic},
  address      = {Berlin, Heidelberg},
  booktitle    = {Handbook of {Computational} {Statistics}: {Concepts} and {Methods}},
  editor       = {Gentle, James E. and Härdle, Wolfgang Karl and Mori, Yuichi},
  pages        = {375--414},
  publisher    = {Springer},
  series       = {Springer {Handbooks} of {Computational} {Statistics}},
  url          = {https://doi.org/10.1007/978-3-642-21551-3_13},
  language     = {en},
  urldate      = {2020-10-06},
}

@Manual{rcore,
  author       = {{\proglang{R} Core Team}},
  title        = {\proglang{R}: A Language and Environment for Statistical Computing},
  year         = {2020},
  address      = {Vienna, Austria},
  organization = {\proglang{R} Foundation for Statistical Computing},
  url          = {https://www.R-project.org/},
}


