\begin{thebibliography}{55}
\newcommand{\enquote}[1]{``#1''}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\providecommand{\urlprefix}{URL }
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi:\discretionary{}{}{}#1}\else
  \providecommand{\doi}{doi:\discretionary{}{}{}\begingroup
  \urlstyle{rm}\Url}\fi
\providecommand{\eprint}[2][]{\url{#2}}

\bibitem[{Barnett \emph{et~al.}(2017)Barnett, McElwee, Nathan, Burton, and
  Turrell}]{Barnett2017}
Barnett AG, McElwee P, Nathan A, Burton NW, Turrell G (2017).
\newblock \enquote{Identifying patterns of item missing survey data using
  latent groups: an observational study.}
\newblock \emph{BMJ Open}, \textbf{7}(10), e017284.
\newblock ISSN 2044-6055, 2044-6055.
\newblock \doi{10.1136/bmjopen-2017-017284}.
\newblock Publisher: British Medical Journal Publishing Group Section: Research
  methods, \urlprefix\url{https://bmjopen.bmj.com/content/7/10/e017284}.

\bibitem[{Bilogur(2018)}]{Bilogur2018}
Bilogur A (2018).
\newblock \enquote{\pkg{Missingno}: a missing data visualization suite.}
\newblock \emph{Journal of Open Source Software}, \textbf{3}(22), 547.
\newblock ISSN 2475-9066.
\newblock \doi{10.21105/joss.00547}.
\newblock \urlprefix\url{https://joss.theoj.org/papers/10.21105/joss.00547}.

\bibitem[{Broman and Woo(2018)}]{Broman2018}
Broman KW, Woo KH (2018).
\newblock \enquote{Data {Organization} in {Spreadsheets}.}
\newblock \emph{The American Statistician}, \textbf{72}(1), 2--10.
\newblock ISSN 0003-1305.
\newblock \doi{10.1080/00031305.2017.1375989}.
\newblock Publisher: Taylor \& Francis \_eprint:
  https://doi.org/10.1080/00031305.2017.1375989,
  \urlprefix\url{https://doi.org/10.1080/00031305.2017.1375989}.

\bibitem[{Buuren and Groothuis-Oudshoorn(2011)}]{mice}
Buuren Sv, Groothuis-Oudshoorn K (2011).
\newblock \enquote{\pkg{mice}: {Multivariate} {Imputation} by {Chained}
  {Equations} in {R}.}
\newblock \emph{Journal of Statistical Software}, \textbf{45}(1), 1--67.
\newblock ISSN 1548-7660.
\newblock \doi{10.18637/jss.v045.i03}.
\newblock Number: 1,
  \urlprefix\url{https://www.jstatsoft.org/index.php/jss/article/view/v045i03}.

\bibitem[{Cheng \emph{et~al.}(2015)Cheng, Cook, and Hofmann}]{Cheng2015}
Cheng X, Cook D, Hofmann H (2015).
\newblock \enquote{Visually {Exploring} {Missing} {Values} in {Multivariable}
  {Data} {Using} a {Graphical} {User} {Interface}.}
\newblock \emph{Journal of Statistical Software}, \textbf{68}(1), 1--23.
\newblock ISSN 1548-7660.
\newblock \doi{10.18637/jss.v068.i06}.
\newblock Number: 1,
  \urlprefix\url{https://www.jstatsoft.org/index.php/jss/article/view/v068i06}.

\bibitem[{Conway \emph{et~al.}(2017)Conway, Lex, and Gehlenborg}]{Conway2017}
Conway JR, Lex A, Gehlenborg N (2017).
\newblock \enquote{\pkg{UpSetR}: an \proglang{R} package for the visualization
  of intersecting sets and their properties.}
\newblock \emph{Bioinformatics (Oxford, England)}, \textbf{33}(18), 2938--2940.
\newblock ISSN 1367-4811.
\newblock \doi{10.1093/bioinformatics/btx364}.

\bibitem[{Cook and Swayne(2007)}]{Cook2007}
Cook D, Swayne DF (2007).
\newblock \emph{Interactive and {Dynamic} {Graphics} for {Data} {Analysis}:
  {With} \proglang{R} and \proglang{GGobi}}.
\newblock Use {R}! Springer, New York.
\newblock ISBN 978-0-387-71761-6.
\newblock \doi{10.1007/978-0-387-71762-3}.
\newblock \urlprefix\url{https://www.springer.com/gp/book/9780387717616}.

\bibitem[{Dempster \emph{et~al.}(1977)Dempster, Laird, and
  Rubin}]{Dempster1977}
Dempster AP, Laird NM, Rubin DB (1977).
\newblock \enquote{Maximum {Likelihood} from {Incomplete} {Data} {Via} the {EM}
  {Algorithm}.}
\newblock \emph{Journal of the Royal Statistical Society: Series B
  (Methodological)}, \textbf{39}(1), 1--22.
\newblock ISSN 2517-6161.
\newblock \doi{10.1111/j.2517-6161.1977.tb01600.x}.
\newblock \_eprint:
  https://onlinelibrary.wiley.com/doi/pdf/10.1111/j.2517-6161.1977.tb01600.x,
  \urlprefix\url{http://rss.onlinelibrary.wiley.com/doi/abs/10.1111/j.2517-6161.1977.tb01600.x}.

\bibitem[{Donoho(2017)}]{Donoho2017}
Donoho D (2017).
\newblock \enquote{50 {Years} of {Data} {Science}.}
\newblock \emph{Journal of Computational and Graphical Statistics},
  \textbf{26}(4), 745--766.
\newblock ISSN 1061-8600.
\newblock \doi{10.1080/10618600.2017.1384734}.
\newblock Publisher: Taylor \& Francis \_eprint:
  https://doi.org/10.1080/10618600.2017.1384734,
  \urlprefix\url{https://doi.org/10.1080/10618600.2017.1384734}.

\bibitem[{Durre \emph{et~al.}(2008)Durre, Menne, and Vose}]{Durre2008-ghcn}
Durre I, Menne MJ, Vose RS (2008).
\newblock \enquote{Strategies for {Evaluating} {Quality} {Assurance}
  {Procedures}.}
\newblock \emph{Journal of Applied Meteorology and Climatology},
  \textbf{47}(6), 1785--1791.
\newblock ISSN 1558-8424.
\newblock \doi{10.1175/2007JAMC1706.1}.
\newblock Publisher: American Meteorological Society,
  \urlprefix\url{https://journals.ametsoc.org/jamc/article/47/6/1785/13064/Strategies-for-Evaluating-Quality-Assurance}.

\bibitem[{Ellis and Leek(2018)}]{Ellis2018}
Ellis SE, Leek JT (2018).
\newblock \enquote{How to {Share} {Data} for {Collaboration}.}
\newblock \emph{The American Statistician}, \textbf{72}(1), 53--57.
\newblock ISSN 0003-1305.
\newblock \doi{10.1080/00031305.2017.1375987}.
\newblock Publisher: Taylor \& Francis \_eprint:
  https://doi.org/10.1080/00031305.2017.1375987,
  \urlprefix\url{https://doi.org/10.1080/00031305.2017.1375987}.

\bibitem[{Frank E~{Harrell Jr}(2018)}]{Hmisc}
Frank E~{Harrell Jr} CD (2018).
\newblock \emph{\pkg{Hmisc}: Harrell Miscellaneous}.
\newblock \proglang{R} package version 4.1-1,
  \urlprefix\url{https://CRAN.R-project.org/package=Hmisc}.

\bibitem[{Grolemund and Wickham(2011)}]{lubridate}
Grolemund G, Wickham H (2011).
\newblock \enquote{Dates and {Times} {Made} {Easy} with \pkg{lubridate}.}
\newblock \emph{Journal of Statistical Software}, \textbf{40}(1), 1--25.
\newblock ISSN 1548-7660.
\newblock \doi{10.18637/jss.v040.i03}.
\newblock Number: 1,
  \urlprefix\url{https://www.jstatsoft.org/index.php/jss/article/view/v040i03}.

\bibitem[{Henry and Wickham(2017)}]{purrr}
Henry L, Wickham H (2017).
\newblock \emph{\pkg{purrr}: Functional Programming Tools}.
\newblock \proglang{R} package version 0.2.4,
  \urlprefix\url{https://CRAN.R-project.org/package=purrr}.

\bibitem[{Honaker and King(2010)}]{Honaker2010}
Honaker J, King G (2010).
\newblock \enquote{What to {Do} about {Missing} {Values} in {Time}-{Series}
  {Cross}-{Section} {Data}.}
\newblock \emph{American Journal of Political Science}, \textbf{54}(2),
  561--581.
\newblock ISSN 1540-5907.
\newblock \doi{10.1111/j.1540-5907.2010.00447.x}.
\newblock \_eprint:
  https://onlinelibrary.wiley.com/doi/pdf/10.1111/j.1540-5907.2010.00447.x,
  \urlprefix\url{https://onlinelibrary.wiley.com/doi/abs/10.1111/j.1540-5907.2010.00447.x}.

\bibitem[{Honaker \emph{et~al.}(2011)Honaker, King, and Blackwell}]{amelia}
Honaker J, King G, Blackwell M (2011).
\newblock \enquote{\proglang{Amelia {II}}: {A} {Program} for {Missing} {Data}.}
\newblock \emph{Journal of Statistical Software}, \textbf{45}(1), 1--47.
\newblock ISSN 1548-7660.
\newblock \doi{10.18637/jss.v045.i07}.
\newblock Number: 1,
  \urlprefix\url{https://www.jstatsoft.org/index.php/jss/article/view/v045i07}.

\bibitem[{Josse and Husson(2016)}]{missMDA}
Josse J, Husson F (2016).
\newblock \enquote{\pkg{missMDA}: {A} {Package} for {Handling} {Missing}
  {Values} in {Multivariate} {Data} {Analysis}.}
\newblock \emph{Journal of Statistical Software}, \textbf{70}(1), 1--31.
\newblock ISSN 1548-7660.
\newblock \doi{10.18637/jss.v070.i01}.
\newblock Number: 1,
  \urlprefix\url{https://www.jstatsoft.org/index.php/jss/article/view/v070i01}.

\bibitem[{Keeling \emph{et~al.}(2005)Keeling, Piper, Bacastow, Wahlen, Whorf,
  Heimann, and Meijer}]{Keeling2005-scripps}
Keeling CD, Piper SC, Bacastow RB, Wahlen M, Whorf TP, Heimann M, Meijer HA
  (2005).
\newblock \enquote{Atmospheric {CO2} and {13CO2} {Exchange} with the
  {Terrestrial} {Biosphere} and {Oceans} from 1978 to 2000: {Observations} and
  {Carbon} {Cycle} {Implications}.}
\newblock In I~Baldwin, M~Caldwell, G~Heldmaier, RB~Jackson, O~Lange, H~Mooney,
  ED~Schulze, U~Sommer, JR~Ehleringer, M~Denise~Dearing, TE~Cerling (eds.),
  \emph{A {History} of {Atmospheric} {CO2} and {Its} {Effects} on {Plants},
  {Animals}, and {Ecosystems}}, Ecological {Studies}, pp. 83--113. Springer,
  New York, NY.
\newblock ISBN 978-0-387-27048-7.
\newblock \doi{10.1007/0-387-27048-5_5}.
\newblock \urlprefix\url{https://doi.org/10.1007/0-387-27048-5_5}.

\bibitem[{Kowarik and Templ(2016)}]{VIM}
Kowarik A, Templ M (2016).
\newblock \enquote{Imputation with the \proglang{R} {Package} \pkg{VIM}.}
\newblock \emph{Journal of Statistical Software}, \textbf{74}(1), 1--16.
\newblock ISSN 1548-7660.
\newblock \doi{10.18637/jss.v074.i07}.
\newblock Number: 1,
  \urlprefix\url{https://www.jstatsoft.org/index.php/jss/article/view/v074i07}.

\bibitem[{Kuhn and Wickham(2019)}]{recipes}
Kuhn M, Wickham H (2019).
\newblock \emph{\pkg{recipes}: Preprocessing Tools to Create Design Matrices}.
\newblock \proglang{R} package version 0.1.8,
  \urlprefix\url{https://CRAN.R-project.org/package=recipes}.

\bibitem[{Lê \emph{et~al.}(2008)Lê, Josse, and Husson}]{FactoMineR}
Lê S, Josse J, Husson F (2008).
\newblock \enquote{FactoMineR: An R Package for Multivariate Analysis.}
\newblock \emph{Journal of Statistical Software, Articles}, \textbf{25}(1),
  1--18.
\newblock ISSN 1548-7660.
\newblock \doi{10.18637/jss.v025.i01}.
\newblock \urlprefix\url{https://www.jstatsoft.org/v025/i01}.

\bibitem[{Milborrow(2018)}]{rpart-plot}
Milborrow S (2018).
\newblock \emph{\pkg{rpart.plot}: Plot \pkg{rpart} Models: An Enhanced Version
  of \code{plot.rpart}}.
\newblock \proglang{R} package version 2.2.0,
  \urlprefix\url{https://CRAN.R-project.org/package=rpart.plot}.

\bibitem[{Moritz and Bartz-Beielstein(2017)}]{imputeTS}
Moritz S, Bartz-Beielstein T (2017).
\newblock \enquote{\pkg{imputeTS}: {Time} {Series} {Missing} {Value}
  {Imputation} in \proglang{R}.}
\newblock \emph{The \proglang{R} Journal}, \textbf{9}(1), 207.
\newblock ISSN 2073-4859.
\newblock \doi{10.32614/RJ-2017-009}.
\newblock
  \urlprefix\url{https://journal.r-project.org/archive/2017/RJ-2017-009/index.html}.

\bibitem[{Novo. and Schafer(2013)}]{norm}
Novo AA, Schafer JL (2013).
\newblock \emph{\pkg{norm}: Analysis of multivariate normal datasets with
  missing values}.
\newblock \proglang{R} package version 1.0-9.5; Ported to \proglang{R} by
  Alvaro A. Novo. Original by Joseph L. Schafer,
  \urlprefix\url{https://CRAN.R-project.org/package=norm}.

\bibitem[{Pedersen and Robinson(2017)}]{gganimate}
Pedersen TL, Robinson D (2017).
\newblock \emph{\pkg{gganimate}: A Grammar of Animated Graphics}.
\newblock \proglang{R} package version 1.0.6,
  \urlprefix\url{http://github.com/thomasp85/gganimate}.

\bibitem[{Pedregosa \emph{et~al.}(2011)Pedregosa, Varoquaux, Gramfort, Michel,
  Thirion, Grisel, Blondel, Prettenhofer, Weiss, Dubourg, Vanderplas, Passos,
  and Cournapeau}]{scikit-learn}
Pedregosa F, Varoquaux G, Gramfort A, Michel V, Thirion B, Grisel O, Blondel M,
  Prettenhofer P, Weiss R, Dubourg V, Vanderplas J, Passos A, Cournapeau D
  (2011).
\newblock \enquote{\pkg{Scikit-learn}: Machine learning in \proglang{Python}.}
\newblock \emph{the Journal of machine Learning research}, \textbf{12},
  2825--2830.

\bibitem[{Pino and Tierney(2019)}]{Kaggle-2018-data}
Pino T, Tierney N (2019).
\newblock \enquote{{njtierney/melb-housing-data: Melbourne Housing Data
  Releae}.}
\newblock \doi{10.5281/zenodo.2575484}.
\newblock \urlprefix\url{https://doi.org/10.5281/zenodo.2575484}.

\bibitem[{{\proglang{R} Core Team}(2020)}]{rcore}
{\proglang{R} Core Team} (2020).
\newblock \emph{\proglang{R}: A Language and Environment for Statistical
  Computing}.
\newblock \proglang{R} Foundation for Statistical Computing, Vienna, Austria.
\newblock \urlprefix\url{https://www.R-project.org/}.

\bibitem[{Schafer(1999)}]{schafer-norm}
Schafer JL (1999).
\newblock \enquote{\proglang{NORM}: Multiple imputation of incomplete
  multivariate data under a normal model, version 2.}
\newblock \emph{software for Windows}, \textbf{95}, 98.

\bibitem[{Schafer and Graham(2002)}]{Schafer2002}
Schafer JL, Graham JW (2002).
\newblock \enquote{Missing data: our view of the state of the art.}
\newblock \emph{Psychological Methods}, \textbf{7}(2), 147--177.
\newblock ISSN 1082-989X.

\bibitem[{Sievert(2020)}]{plotly}
Sievert C (2020).
\newblock \emph{Interactive {Web}-{Based} {Data} {Visualization} with
  \proglang{R}, \pkg{plotly}, and \pkg{shiny}}.
\newblock 1st edition edition. Chapman and Hall/CRC, Boca Raton, FL.
\newblock ISBN 978-1-138-33145-7.

\bibitem[{Silge and Robinson(2016)}]{tidytext}
Silge J, Robinson D (2016).
\newblock \enquote{\pkg{tidytext}: {Text} {Mining} and {Analysis} {Using}
  {Tidy} {Data} {Principles} in \proglang{R}.}
\newblock \emph{The Journal of Open Source Software}, \textbf{1}(3), 37.
\newblock ISSN 2475-9066.
\newblock \doi{10.21105/joss.00037}.
\newblock \urlprefix\url{http://joss.theoj.org/papers/10.21105/joss.00037}.

\bibitem[{Sterne \emph{et~al.}(2009)Sterne, White, Carlin, Spratt, Royston,
  Kenward, Wood, and Carpenter}]{Sterne2009}
Sterne JAC, White IR, Carlin JB, Spratt M, Royston P, Kenward MG, Wood AM,
  Carpenter JR (2009).
\newblock \enquote{Multiple imputation for missing data in epidemiological and
  clinical research: potential and pitfalls.}
\newblock \emph{BMJ}, \textbf{338}.
\newblock ISSN 0959-8138, 1468-5833.
\newblock \doi{10.1136/bmj.b2393}.
\newblock Publisher: British Medical Journal Publishing Group Section: Research
  Methods \&amp; Reporting,
  \urlprefix\url{https://www.bmj.com/content/338/bmj.b2393}.

\bibitem[{Su \emph{et~al.}(2011)Su, Gelman, Hill, and Yajima}]{mi}
Su YS, Gelman A, Hill J, Yajima M (2011).
\newblock \enquote{Multiple {Imputation} with {Diagnostics} (\pkg{mi}) in
  \proglang{R}: {Opening} {Windows} into the {Black} {Box}.}
\newblock \emph{Journal of Statistical Software}, \textbf{45}(1), 1--31.
\newblock ISSN 1548-7660.
\newblock \doi{10.18637/jss.v045.i02}.
\newblock Number: 1,
  \urlprefix\url{https://www.jstatsoft.org/index.php/jss/article/view/v045i02}.

\bibitem[{Swayne and Buja(1998)}]{Swayne1998}
Swayne DF, Buja A (1998).
\newblock \enquote{Missing data in interactive high-dimensional data
  visualization.}
\newblock \emph{Computational Statistics}, \textbf{13}(1), 15--26.
\newblock Publisher: Heidelberg: Physica-Verlag,[1992-.

\bibitem[{Therneau and Atkinson(2018)}]{rpart}
Therneau T, Atkinson B (2018).
\newblock \emph{\pkg{rpart}: Recursive Partitioning and Regression Trees}.
\newblock \proglang{R} package version 4.1-13,
  \urlprefix\url{https://CRAN.R-project.org/package=rpart}.

\bibitem[{Tierney(2017)}]{visdat}
Tierney N (2017).
\newblock \enquote{\pkg{visdat}: {Visualising} {Whole} {Data} {Frames}.}
\newblock \emph{The Journal of Open Source Software}, \textbf{2}(16), 355.
\newblock ISSN 2475-9066.
\newblock \doi{10.21105/joss.00355}.
\newblock \urlprefix\url{http://joss.theoj.org/papers/10.21105/joss.00355}.

\bibitem[{Tierney \emph{et~al.}(2015)Tierney, Harden, Harden, and
  Mengersen}]{Tierney2015}
Tierney NJ, Harden FA, Harden MJ, Mengersen KL (2015).
\newblock \enquote{Using decision trees to understand structure in missing
  data.}
\newblock \emph{BMJ Open}, \textbf{5}(6), e007450.
\newblock ISSN 2044-6055, 2044-6055.
\newblock \doi{10.1136/bmjopen-2014-007450}.
\newblock Publisher: British Medical Journal Publishing Group Section: Research
  methods, \urlprefix\url{https://bmjopen.bmj.com/content/5/6/e007450}.

\bibitem[{Treisman(1985)}]{treisman1985}
Treisman A (1985).
\newblock \enquote{Preattentive processing in vision.}
\newblock \emph{Computer Vision, Graphics, and Image Processing},
  \textbf{31}(2), 156--177.
\newblock ISSN 0734-189X.
\newblock \doi{10.1016/S0734-189X(85)80004-9}.
\newblock
  \urlprefix\url{http://www.sciencedirect.com/science/article/pii/S0734189X85800049}.

\bibitem[{Unwin \emph{et~al.}(1996)Unwin, Hawkins, Hofmann, and
  Siegl}]{Unwin1996}
Unwin A, Hawkins G, Hofmann H, Siegl B (1996).
\newblock \enquote{Interactive {Graphics} for {Data} {Sets} with {Missing}
  {Values}—\proglang{MANET}.}
\newblock \emph{Journal of Computational and Graphical Statistics},
  \textbf{5}(2), 113--122.
\newblock ISSN 1061-8600.
\newblock \doi{10.1080/10618600.1996.10474700}.
\newblock Publisher: Taylor \& Francis,
  \urlprefix\url{https://amstat.tandfonline.com/doi/abs/10.1080/10618600.1996.10474700}.

\bibitem[{Van~Buuren(2018)}]{vanBuuren2018}
Van~Buuren S (2018).
\newblock \emph{Flexible imputation of missing data}.
\newblock CRC press.

\bibitem[{{van der Loo}(2017)}]{simputation}
{van der Loo} M (2017).
\newblock \emph{\pkg{simputation}: Simple Imputation}.
\newblock \proglang{R} package version 0.2.2,
  \urlprefix\url{https://CRAN.R-project.org/package=simputation}.

\bibitem[{Walker(2018)}]{tidycensus}
Walker K (2018).
\newblock \emph{\pkg{tidycensus}: Load US Census Boundary and Attribute Data as
  \pkg{tidyverse} and \pkg{sf}-Ready Data Frames}.
\newblock \proglang{R} package version 0.4.6,
  \urlprefix\url{https://CRAN.R-project.org/package=tidycensus}.

\bibitem[{Wang \emph{et~al.}(2020)Wang, Cook, and Hyndman}]{wang2020tsibble}
Wang E, Cook D, Hyndman RJ (2020).
\newblock \enquote{A {New} {Tidy} {Data} {Structure} to {Support} {Exploration}
  and {Modeling} of {Temporal} {Data}.}
\newblock \emph{Journal of Computational and Graphical Statistics},
  \textbf{29}(3), 466--478.
\newblock ISSN 1061-8600.
\newblock \doi{10.1080/10618600.2019.1695624}.
\newblock Publisher: Taylor \& Francis \_eprint:
  https://doi.org/10.1080/10618600.2019.1695624,
  \urlprefix\url{https://doi.org/10.1080/10618600.2019.1695624}.

\bibitem[{Wickham(2014)}]{Wickham2014}
Wickham H (2014).
\newblock \enquote{Tidy {Data}.}
\newblock \emph{Journal of Statistical Software}, \textbf{59}(1), 1--23.
\newblock ISSN 1548-7660.
\newblock \doi{10.18637/jss.v059.i10}.
\newblock Number: 1,
  \urlprefix\url{https://www.jstatsoft.org/index.php/jss/article/view/v059i10}.

\bibitem[{Wickham(2016)}]{ggplot2}
Wickham H (2016).
\newblock \emph{\pkg{ggplot2}: {Elegant} {Graphics} for {Data} {Analysis}}.
\newblock Use {R}!, 2 edition. Springer International Publishing.
\newblock ISBN 978-3-319-24275-0.
\newblock \doi{10.1007/978-3-319-24277-4}.
\newblock \urlprefix\url{https://www.springer.com/gp/book/9783319242750}.

\bibitem[{Wickham(2018)}]{stringr}
Wickham H (2018).
\newblock \emph{\pkg{stringr}: Simple, Consistent Wrappers for Common String
  Operations}.
\newblock \proglang{R} package version 1.3.0,
  \urlprefix\url{https://CRAN.R-project.org/package=stringr}.

\bibitem[{Wickham(2020)}]{tidyr}
Wickham H (2020).
\newblock \emph{\pkg{tidyr}: Tidy Messy Data}.
\newblock \proglang{R} package version 1.1.2,
  \urlprefix\url{https://CRAN.R-project.org/package=tidyr}.

\bibitem[{Wickham \emph{et~al.}(2019)Wickham, Averick, Bryan, Chang, McGowan,
  François, Grolemund, Hayes, Henry, Hester, Kuhn, Pedersen, Miller, Bache,
  Müller, Ooms, Robinson, Seidel, Spinu, Takahashi, Vaughan, Wilke, Woo, and
  Yutani}]{tidyverse}
Wickham H, Averick M, Bryan J, Chang W, McGowan LD, François R, Grolemund G,
  Hayes A, Henry L, Hester J, Kuhn M, Pedersen TL, Miller E, Bache SM, Müller
  K, Ooms J, Robinson D, Seidel DP, Spinu V, Takahashi K, Vaughan D, Wilke C,
  Woo K, Yutani H (2019).
\newblock \enquote{Welcome to the {Tidyverse}.}
\newblock \emph{Journal of Open Source Software}, \textbf{4}(43), 1686.
\newblock ISSN 2475-9066.
\newblock \doi{10.21105/joss.01686}.
\newblock \urlprefix\url{https://joss.theoj.org/papers/10.21105/joss.01686}.

\bibitem[{Wickham and Bryan(2017)}]{readxl}
Wickham H, Bryan J (2017).
\newblock \emph{\pkg{readxl}: Read Excel Files}.
\newblock \proglang{R} package version 1.0.0,
  \urlprefix\url{https://CRAN.R-project.org/package=readxl}.

\bibitem[{Wickham \emph{et~al.}(2017{\natexlab{a}})Wickham, Francois, Henry,
  and Müller}]{dplyr}
Wickham H, Francois R, Henry L, Müller K (2017{\natexlab{a}}).
\newblock \emph{\pkg{dplyr}: A Grammar of Data Manipulation}.
\newblock \proglang{R} package version 0.7.4,
  \urlprefix\url{https://CRAN.R-project.org/package=dplyr}.

\bibitem[{Wickham and Grolemund(2017)}]{r4ds}
Wickham H, Grolemund G (2017).
\newblock \emph{\proglang{R} for {Data} {Science}: {Import}, {Tidy},
  {Transform}, {Visualize}, and {Model} {Data}}.
\newblock 1st edition edition. O'Reilly Media, Sebastopol, CA.
\newblock ISBN 978-1-4919-1039-9.

\bibitem[{Wickham \emph{et~al.}(2017{\natexlab{b}})Wickham, Hester, and
  Francois}]{readr}
Wickham H, Hester J, Francois R (2017{\natexlab{b}}).
\newblock \emph{\pkg{readr}: Read Rectangular Text Data}.
\newblock \proglang{R} package version 1.1.1,
  \urlprefix\url{https://CRAN.R-project.org/package=readr}.

\bibitem[{Wickham and Miller(2018)}]{haven}
Wickham H, Miller E (2018).
\newblock \emph{\pkg{haven}: Import and Export \proglang{SPSS},
  \proglang{Stata} and \proglang{SAS} Files}.
\newblock \proglang{R} package version 1.1.1,
  \urlprefix\url{https://CRAN.R-project.org/package=haven}.

\bibitem[{Wilkinson(2012)}]{Wilkinson2012}
Wilkinson L (2012).
\newblock \enquote{The {Grammar} of {Graphics}.}
\newblock In JE~Gentle, WK~Härdle, Y~Mori (eds.), \emph{Handbook of
  {Computational} {Statistics}: {Concepts} and {Methods}}, Springer {Handbooks}
  of {Computational} {Statistics}, pp. 375--414. Springer, Berlin, Heidelberg.
\newblock ISBN 978-3-642-21551-3.
\newblock \doi{10.1007/978-3-642-21551-3_13}.
\newblock \urlprefix\url{https://doi.org/10.1007/978-3-642-21551-3_13}.

\end{thebibliography}
